##############################################
##############################################
#      Principle of urban informatics        # 
#      Assignment 7                          #
#      Dimas Rinarso Putro | drp354@nyu.edu  #
#      No.1 extra (.txt files)               #
##############################################

##############################################
Overview
##############################################
Program is designed to show the 24-hour(daily
timeframe) histogram of top-8 Agencies with 
most complaints. The main idea is to see what 
time the complaints have been filed each day
within specific time ranges.

##############################################
How to run the program
##############################################
execute it with:

$ python problem1_extra.py [filename.csv] 
  [number of agency] [start date] [end date]

1. start date < end date

2. start date and end date must be within the
   time range of the dataset.   

3. I suggested you use maximum 8 number of agency
   for the best view (not making it too small).

4. start date and end date is in 
   "YYYY/MM/DD-HH/MM/SS" formats.
   e.g.:  
   from 06/01/2013 12:00:00 AM 
   to 08/31/2013 11:59:00 PM.

Alternatively, type:
$ python problem1_extra.py -h OR --help
for help guide of each arguments.


##############################################
Interesting finding
##############################################
First, we estimate using existing 311 data used
in this assignment, from June - August 2013.
One thing that was not apparent when running
problem1_2.py (bar plot of top complaints) is
how the complaints were registered by hours.
By plotting into time frame we can see that:
 
1. We could see that HPD who hold most complaints,
   has all complaints that were registered at 
   12:00:00 AM. This tells us that probably there 
   is an error in registration.
2. We could see DOHMH and NYPD has exactly opposite
   patterns, where DOHMH was filed mostly in the 
   morning, NYPD received most complaints at  around
   21:00:00.

In additions, I also tried to plot the histogram
of before and after hurricane Sandy:
Before Sandy (2012/10/01 - 2012/10/21)
During Sandy (2012/10/22 - 2012/11/02)
After Sandy (2012/11/03 - 2012/11/20)

1. We could see that where before Sandy shows
   relatively same reporting patterns as
   June - August 2013. 
2. During hurricane Sandy, top complaints shifted 
   to DPR. 
3. After hurricane Sandy, DCA appeared to enter
   top-8 agencies, accumulating at around 10-12
   AM report time.
